{
	"name": "@marc/x-snc-milestone",
	"repository": {
		"type": "git",
		"url": "https://github.com/MarcMouries/Milestone-Component.git"
	  },
	"version": "0.0.1",
	"private": false,
	"description": "Milestone component",
	"keywords": [
		"Milestone",
		"Progress",
		"Task"
	],
	"license": "For ServiceNow use",
	"readme": "./README.md",
	"engines": {
		"node": ">=8.6.0",
		"npm": ">=5.3.0"
	},
	"module": "src/index.js",
	"dependencies": {
		"@servicenow/cli-archetype": "rome",
		"@servicenow/cli-component-archetype": "rome",
		"@servicenow/library-translate": "rome",
		"@servicenow/sass-kit": "rome",
		"@servicenow/sass-theme": "rome",
		"@servicenow/ui-core": "rome",
		"@servicenow/ui-renderer-snabbdom": "rome",
		"yo": "^4.3.0"
	},
	"devDependencies": {
		"@servicenow/cli-archetype-dev": "rome",
		"@servicenow/cli-component-archetype-dev": "rome",
		"react-error-overlay": "^6.0.9"
	}
}
